<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Green Tree Café</title>
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <!-- Header & Navigation -->
  <header>
    <nav>
      <div class="logo">Corner Tree Café</div>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#book-table">Book a Table</a></li>
        <li><a href="#login">Login</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <h1>Welcome to Corner Tree Café</h1>
    
    <img src="https://imgs.search.brave.com/7y--EZ5H-JsuIECgijRrlCnGuUSSOOLBkuxfNhHFn08/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/dGF0bGVyYXNpYS5j/b20vYXNpYXRhdGxl/ci9pL3BoLzIwMjEv/MDcvMTUxMTE5NTQt/bmVhbHMtcGljLW9m/LWN0Yy1mYWNhZGVf/Y292ZXJfMjAwMHgx/MzMzLmpwZw" alt="Cafe Interior" style="width:50%; height:auto;">

    <p>Experience the perfect blend of nature and vegan delights.</p>
    <a href="#menu" class="btn">Explore Menu</a>
    <a href="#book-table" class="btn">Book a Table</a>
  </section>

  <!-- Location Section -->
  <section id="location" class="location">
    <h2>Perfect Café Location</h2>
    <p>Located near Trident Academy of Technology, Infocity, Chandrasekharpur, Bhubaneswar, Green Tree Café is your go-to spot for relaxation and great food.</p>
    <p><em>One of the best cafés in Bhubaneswar, blending nature with modern aesthetics for a unique experience.</em></p>
  </section>

  <!-- About Us Section -->
  <section id="about" class="about-us">
    <h2>About Us</h2>
    <p>Corner Tree Café is a vegan restaurant designed to immerse you in nature with a beautiful tree inside our café. We focus on sustainability, eco-friendly practices, and offering a serene environment where you can enjoy delicious plant-based dishes. Whether you’re looking for a place to catch up with friends, work peacefully, or enjoy a solo coffee break, we offer a warm and inviting atmosphere.</p>
  </section>
  <img src="https://imgs.search.brave.com/hS5druCiYIQSGTfOpORdfUMxvH3duZGpxynL6sPHJzs/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5jbnRyYXZlbGxl/ci5jb20vcGhvdG9z/LzYxMWJlY2EwZjZi/ZDhmMTc1NTZkYjIz/Mi9tYXN0ZXIvd18z/MjAsY19saW1pdC92/ZWdhbnJvdW5kdXAt/MjRhdWctY250LXBy/ZXNzLmpwZw" alt="Cafe Interior" style="width:20%; height:auto;">


  <!-- Menu Section -->
  <section id="menu" class="menu">
    <h2>Our Menu</h2>
    <div class="menu-item">
      <h3>Kashmiri Coffee Chai</h3>
      <img src="images/kashmiri_coffee_chai.jpg" alt="Kashmiri Coffee Chai">
      <p>A creamy, spiced coffee drink made with plant-based milk (almond or soy), Kashmiri tea spices (cinnamon, cardamom, and ginger), and a hint of rosewater.</p>
      <p><strong>₹300</strong></p>
    </div>
    <div class="menu-item">
      <h3>Mysore Filter Coffee</h3>
      <img src="images/mysore_filter_coffee.jpg" alt="Mysore Filter Coffee">
      <p>A traditional South Indian filter coffee made with plant-based coffee beans, chicory root, and a touch of cardamom. Served with coconut whipped cream and a sprinkle of cinnamon.</p>
      <p><strong>₹300</strong></p>
    </div>
    <div class="menu-item">
      <h3>Saffron Cappuccino</h3>
      <img src="images/saffron_cappuccino.jpg" alt="Saffron Cappuccino">
      <p>A luxurious, golden-hued cappuccino made with plant-based milk, saffron-infused coffee, and a sprinkle of cardamom powder. Finished with honey and cinnamon.</p>
      <p><strong>₹300</strong></p>
    </div>
  </section>

  <!-- Table Booking Form -->
  <section id="book-table" class="book-table">
    <h2>Book a Table</h2>
    <form>
      <label for="name">Full Name:</label>
      <input type="text" id="name" placeholder="Your Name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" placeholder="Your Email" required>

      <label for="date">Date:</label>
      <input type="date" id="date" required>

      <label for="time">Time:</label>
      <input type="time" id="time" required>

      <label for="guests">Number of Guests:</label>
      <input type="number" id="guests" min="1" max="10" required>

      <button type="submit" class="btn">Reserve</button>
    </form>
  </section>

  <!-- Login Section -->
  <section id="login" class="login">
    <h2>Login</h2>
    <form>
      <label for="login-email">Email:</label>
      <input type="email" id="login-email" placeholder="Your Email" required>

      <label for="login-password">Password:</label>
      <input type="password" id="login-password" placeholder="Your Password" required>

      <button type="submit" class="btn">Login</button>
    </form>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <p>Owner: Rajesh Kumar Sahoo</p>
    <p>Email: <a href="mailto:thisisrajeshkumar1@gmail.com">thisisrajeshkumar1@gmail.com</a></p>
    <p>Phone: 7849043300</p>
    <p>Address: Near Trident Academy of Technology, Infocity, Chandrasekharpur, Bhubaneswar</p>
    <p>Follow us on social media for updates!</p>
  </section>

  <footer>
    <p>&copy; 2024 Green Tree Café. All rights reserved.</p>
  </footer>

  <script src="scripts/script.js"></script>
</body>

</html>
