/* General Styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1, h2, h3 {
  color: #4caf50;
}

p {
  font-size: 1.1rem;
  color: #333;
}

strong {
  font-size: 1.2rem;
  color: #ff5722;
}

/* Header Styling */
header {
  background-color: #4caf50;
  color: white;
  padding: 1rem;
}

nav .logo {
  font-size: 2rem;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 3rem;
  background-color: #e8f5e9;
}

.hero h1 {
  font-size: 3rem;
  color: #4caf50;
}

.hero p {
  font-size: 1.5rem;
}

.hero .btn {
  background-color: #ff5722;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  margin: 10px;
}

.hero .btn:hover {
  background-color: #ff7043;
}

/* Menu Section */
.menu {
  padding: 2rem;
  background-color: #f1f1f1;
}

.menu h2 {
  font-size: 2.5rem;
